<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
body{
    padding-top: 6px;
    padding-left: 6px;
    font-size: 30px;
    border-width: 2px;
    border-style: solid;
   border-collapse: separate;
   height: 182px;
   width: 382px;
    border-color: black;
    border-top-width: 3px;
    border-right-width: 0px;
    border-bottom-width: 0px;
}


td,th,tr {
    border: 2px solid rgb(0, 0, 0);
    
  }

table{
    width: 35%;
    border-width: 2px;
    border-style: solid;
   border-collapse: separate;
    border-color: black;
}
</style>
</head>
<body>





<table >
  <tr >
    <th></th>
    <th>Saturday</th>
    <th>Sunday</th>
  </tr>
  <tr >
    <td ><b>Morning</b></td>
    <td rowspan="2">Work</td>
    <td rowspan="3">Relax</td>
  </tr>
  <tr >
    <td><b>Afternoon</td>
    
  </tr>
  <tr>
    <td ><b>Evening</td>
    <td >Dinner</td>
    
  </tr>
</table>
</div>
<br>

<div class='row'>
  <div class='col mt-4'>
      <nav aria-label="Page navigation example">
          <ul class="pagination justify-content-end">
              <li class="page-item"><a class="page-link" href="table.html">Previous</a></li>
              
           
          </ul>
      </nav>
  </div>
</div>
</div>
<!-- Load bootstrap's JS just before the closing body tag -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
