<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
body{
    
    padding-left: 4px;
    font-size: 30px;
    border-width: 2px;
    border-style: solid;
   border-collapse: collapse;
   height: 170px;
   width: 356px;
    border-color: black;
    border-top-width: 0px;
    border-left-width: 1px;
    border-bottom-width: 0px;
    border-right-style: double;
    border-right-width: 5px;
    border-bottom-style: double;
    border-bottom-width: 5px;
    border-left-color: rgb(170, 166, 166);
}


td,th,tr {
    height: 29px;
    width: 25px;
    border: 2px solid rgb(0, 0, 0);
    border-collapse: collapse;
  }

table{
    width: 350px;
    border-width: 2px;
    border-style: solid;
   border-collapse: collapse;
    border-color: black;
}
</style>
</head>
<body>


<table >
  <tr  >
    <th colspan="6"></th>
    <th></th>
    <th rowspan="3" colspan="3"></th>
  </tr>
  <tr >
    <th colspan="3"></th>
    <th rowspan="2" ></th>
    <th colspan="2"></th>
    <th></th>
    
  </tr>
  <tr >
    <th rowspan="2" colspan="3"></th>
    
    <th colspan="2"></th>
    <th></th>
    
  </tr>
  
  <tr >
   
    <th colspan="4"></th>
    <th colspan="3"></th>
  </tr>
  
  <tr >
    <th colspan="3"></th>
    <th></th>
    <th colspan="6"></th>
  </tr>

  
</table>
</div>
<br>
<div class='row'>
  <div class='col mt-4'>
      <nav aria-label="Page navigation example">
          <ul class="pagination justify-content-end">
              <li class="page-item"><a class="page-link" href="table.html">Previous</a></li>
              
 
          </ul>
      </nav>
  </div>
</div>
</div>

<!-- Load bootstrap's JS just before the closing body tag -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
