<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
body{
    height: 195px;
    width: 182px;
    padding-left: 1px;
    border-width: 2px;
    border-style: solid;
    border-collapse: collapse;
    border-color: black;
    border-top-width: 0px;
    border-right-width: 0px;
    border-left-width: 3px;
    border-bottom-width: 3px;
    border-bottom-style: double;
}



td,th,tr {
   
  
    border-right-width: 1px;
    border-left-width: 2px;
    border-top-width: 2px;
    border-bottom-width:1px;
    
    border-color: rgb(124, 124, 124);
    border-style: solid;
    
  }

table{
    width:15%;
    padding-left: 8px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-right-width: 2px;
    border-left-width: 1px;
    border-top-width: 1px;
    border-bottom-width:2px;
    border-color: rgb(124, 124, 124);
    border-style: solid;
    border-spacing: 3px;
}
</style>
</head>
<body>





<table >
  <tr >
    <td >H1</td>
    <td colspan="2">H2</td>
    
  </tr>
  <tr >
    <td> </td>
    <td>SubH2_1</td>
    <td>SubH2_2</td>
 </tr>
   <tr> 
    <td rowspan="2">A1</td>
    <td>B1</td>
    <td>C1</td>
  </tr>
  <tr>
    <td>B2</td>
    <td>C3</td>
  </tr>

  <tr> 
    <td >C4</td>
    <td>C5</td>
    <td>C6</td>
  </tr>
   
  <tr> 
    <td >D7</td>
    <td colspan="2"> D9</td>
</tr>
  
<tr> 
    
    <td colspan="3"> Notes</td>
</tr>

</table>
</div>
<br>
<div class='row'>
  <div class='col mt-4'>
      <nav aria-label="Page navigation example">
          <ul class="pagination justify-content-end">
              <li class="page-item"><a class="page-link" href="table.html">Previous</a></li>
              
  
          </ul>
      </nav>
  </div>
</div>
</div>
<!-- Load bootstrap's JS just before the closing body tag -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
